language: node_js
node_js: "8"

install:
        - npm install
        - npm install
        - npm install build-tools
        - bt build

script:
        - chmod -R +x tests/e2e 
        - ./tests/e2e/smoke-test.sh
        - node ./tests/e2e/test-redirect.js
